<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <mark style="background-color: blueviolet;">header</mark> 
    </header>
    <nav> <time datetime="2000-10-03">Date important</time> nav</nav>
    <main>
        <article>
            <section>
                <details>
                <summary>section</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum libero nulla aliquid necessitatibus ipsum sit incidunt quas, repellendus impedit, ratione rem veritatis voluptas quaerat repudiandae eligendi commodi vero iure!</p>
              </details></section>
            <section><details>
                <summary>article</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum libero nulla aliquid necessitatibus ipsum sit incidunt quas, repellendus impedit, ratione rem veritatis voluptas quaerat repudiandae eligendi commodi vero iure!</p>
              </details></section>
        </article>
        <aside>aside</aside>
    </main>
    <footer>footer</footer>

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        main{
            display: flex;
            flex-direction: row;
            
        }
        article{
          width: 80vw;
          text-align: center;
          display: flex;
          justify-content: space-around;
          flex-direction: column;
        }
        aside{
            width: 20vw;
            text-align: center;
            background-color: aquamarine; 
        }
        main{
            height: 90vw;
           
        }
        section{
            background-color: aqua;
            height: 30vw;
        }
        nav{
            height: 5vw;
            background-color: antiquewhite;
        }
    </style>
</body>
</html>